<!DOCTYPE html>
<title> FORM TEMPLATE </title>

<style>

/* Search Form */
.tm-search-form .form-control {
	font-size: 0.8rem;	
	padding: 0.75rem 0.75rem 0.75rem 45px;
}

/* Padding */
.tm-section-pad { padding: 30px 50px; }
.tm-section-pad-2 { padding: 30px 40px; }

/* Row */
.tm-search-form-row { width: 98%; max-width: 900px; }

.tm-form-element { position: relative; }
.tm-form-element:last-child { margin-right: 0; }

/* Form Icons */
.tm-form-element-icon {
	color: #ee5057;
	position: absolute;
	top: 10px;
	left: 15px;
}
.tm-form-element-icon-small {
	top: 16px;
	left: 18px;
}

/* Form Control */
.form-control {
	border-radius: 0;
	padding: 0.6rem 0.75rem;
}
.form-control:focus {
	border-color: #ee5057;
	box-shadow: 0 0 0 0.2rem rgba(238,80,87,.25);
}
select.tm-select.form-control:not([size]):not([multiple]) { height: 100%; }
.tm-search-form .form-control {
	font-size: 0.8rem;	
	padding: 0.75rem 0.75rem 0.75rem 45px;
}

/* Go Button */
.btn-primary {
	background-color: #ee5057;
	border-color: #ee5057;
	border-radius: 0;
	cursor: pointer;
	font-size: 0.7rem;
	font-weight: 600;
	padding: 13px 30px;
	text-transform: uppercase;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
	background-color: #d53239;
	border-color: #d53239;
}

.tm-btn-search { width: 100%; }

/* Unused Button Variant */
.tm-btn-white-bordered {
	display: inline-block;
	padding: 10px 25px;
	border: 2px solid white;
	background: transparent;
	text-transform: uppercase;
}

.tm-btn-white-bordered:hover,
.tm-btn-white-bordered:focus {
	color: #ee5057;
	background: white;	
}

/* Media Screens */
/* Media Screens */
@media screen and (max-width: 767px) and (min-width: 524px) {
	.tm-search-form .tm-form-element-100 { 
		width: 100%; 
		max-width: none;
	}

	.tm-search-form .tm-form-element-50 { width: 50%; }
}

@media screen and (max-width: 524px) {
	.tm-section-pad-2 { padding: 20px 25px; }

	.tm-search-form .tm-form-element {
		width: 100%;
		max-width: 100%;
	}

	.tm-fx-col-xs { flex-direction: column; }
	.tm-section-pad { padding: 25px 15px; }
	#tm-section-1 { height: 600px; }
}

</style>
<head>
Load Scripts
<!-- load JS files -->
<script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->      
<script src="js/datepicker.min.js"></script>                <!-- https://github.com/qodesmith/datepicker -->

</head>
<body>
The Form 

<form action="index.html" method="get" class="tm-search-form tm-section-pad-2">
  <div class="form-row tm-search-form-row">
      <div class="form-group tm-form-element tm-form-element-100">
          <i class="fa fa-map-marker fa-2x tm-form-element-icon"></i>
          <input name="URL" type="text" class="form-control" id="input_URL" placeholder="Playlist link (URL should contain the word playlist)">
      </div>
      <div class="form-group tm-form-element tm-form-element-50">
          <i class="fa fa-calendar fa-2x tm-form-element-icon"></i>
          <input name="check-in" type="text" class="form-control" id="inputCheckIn" placeholder="Check In">
      </div>
      <div class="form-group tm-form-element tm-form-element-50">
          <i class="fa fa-calendar fa-2x tm-form-element-icon"></i>
          <input name="check-out" type="text" class="form-control" id="inputCheckOut" placeholder="Check Out">
      </div>
  </div>
  <div class="form-row tm-search-form-row">
      <div class="form-group tm-form-element tm-form-element-2">                                            
          <select name="adult" class="form-control tm-select" id="adult">
              <option value="">Adult</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
          </select>
          <i class="fa fa-2x fa-user tm-form-element-icon"></i>
      </div>
      <div class="form-group tm-form-element tm-form-element-2">                                            
          <select name="children" class="form-control tm-select" id="children">
              <option value="">Children</option>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
          </select>
          <i class="fa fa-user tm-form-element-icon tm-form-element-icon-small"></i>
      </div>
      <div class="form-group tm-form-element tm-form-element-2">
          <select name="room" class="form-control tm-select" id="room">
              <option value="">Room</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
          </select>
          <i class="fa fa-2x fa-bed tm-form-element-icon"></i>
      </div>
      <div class="form-group tm-form-element tm-form-element-2">
          <button type="submit" class="btn btn-primary tm-btn-search">Go</button>
      </div>
      </div>
      <div class="form-row clearfix pl-2 pr-2 tm-fx-col-xs">
          <p class="tm-margin-b-0">Leave a section blank if you don't want to apply that filter.</p>
          <a href="#" class="ie-10-ml-auto ml-auto mt-1 tm-font-semibold tm-color-primary">Need Help?</a>
      </div>
</form>

</body>

<script>

  // Date Picker
    const pickerCheckIn = datepicker('#inputCheckIn');
    const pickerCheckOut = datepicker('#inputCheckOut');