<html>

<style>
body {
  margin: 0;
  overflow: hidden;
}

.background {
  width: 100vw;
  height: 100vh;
  background: #3e1e68;
}

.background span {
  width: 20vmin;
  height: 20vmin;
  border-radius: 20vmin;
  backface-visibility: hidden;
  position: absolute;
  animation-name: move;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.background span:nth-child(1) {
  color: #583c87;
  top: 26%;
  left: 81%;
  animation-duration: 13.5s;
  animation-delay: -1.4s;
  transform-origin: -13vw -23vh;
  box-shadow: 40vmin 0 7.9349785804vmin currentColor;
}
.background span:nth-child(2) {
  color: #ffacac;
  top: 65%;
  left: 87%;
  animation-duration: 11.8s;
  animation-delay: -15.7s;
  transform-origin: -11vw 12vh;
  box-shadow: -40vmin 0 12.2522333501vmin currentColor;
}
.background span:nth-child(3) {
  color: #ffacac;
  top: 98%;
  left: 13%;
  animation-duration: 15.6s;
  animation-delay: -12.2s;
  transform-origin: 8vw 21vh;
  box-shadow: -40vmin 0 9.5540883922vmin currentColor;
}
.background span:nth-child(4) {
  color: #583c87;
  top: 2%;
  left: 21%;
  animation-duration: 12.7s;
  animation-delay: -8.8s;
  transform-origin: 22vw -13vh;
  box-shadow: -40vmin 0 5.3808138906vmin currentColor;
}
.background span:nth-child(5) {
  color: #e45a84;
  top: 55%;
  left: 100%;
  animation-duration: 11.6s;
  animation-delay: -13.5s;
  transform-origin: 7vw 1vh;
  box-shadow: 40vmin 0 9.8846153691vmin currentColor;
}
.background span:nth-child(6) {
  color: #583c87;
  top: 53%;
  left: 85%;
  animation-duration: 13.4s;
  animation-delay: -8.8s;
  transform-origin: 24vw 25vh;
  box-shadow: -40vmin 0 6.5361155611vmin currentColor;
}
.background span:nth-child(7) {
  color: #583c87;
  top: 27%;
  left: 98%;
  animation-duration: 10.3s;
  animation-delay: -9.3s;
  transform-origin: 25vw -2vh;
  box-shadow: 40vmin 0 8.8559268825vmin currentColor;
}
.background span:nth-child(8) {
  color: #583c87;
  top: 79%;
  left: 3%;
  animation-duration: 13s;
  animation-delay: -7.2s;
  transform-origin: 1vw -16vh;
  box-shadow: -40vmin 0 5.9942682952vmin currentColor;
}
.background span:nth-child(9) {
  color: #583c87;
  top: 53%;
  left: 2%;
  animation-duration: 13.2s;
  animation-delay: -9.3s;
  transform-origin: 5vw -15vh;
  box-shadow: 40vmin 0 14.1582468337vmin currentColor;
}
.background span:nth-child(10) {
  color: #e45a84;
  top: 73%;
  left: 55%;
  animation-duration: 13.1s;
  animation-delay: -9.2s;
  transform-origin: 24vw -15vh;
  box-shadow: -40vmin 0 8.3740348386vmin currentColor;
}
.background span:nth-child(11) {
  color: #e45a84;
  top: 27%;
  left: 36%;
  animation-duration: 12.1s;
  animation-delay: -7.9s;
  transform-origin: -6vw 8vh;
  box-shadow: -40vmin 0 5.5691623224vmin currentColor;
}
.background span:nth-child(12) {
  color: #e45a84;
  top: 80%;
  left: 95%;
  animation-duration: 15.3s;
  animation-delay: -0.8s;
  transform-origin: -16vw 20vh;
  box-shadow: -40vmin 0 11.1012140782vmin currentColor;
}
.background span:nth-child(13) {
  color: #583c87;
  top: 29%;
  left: 94%;
  animation-duration: 13.8s;
  animation-delay: -9.4s;
  transform-origin: 11vw 6vh;
  box-shadow: -40vmin 0 13.691019958vmin currentColor;
}
.background span:nth-child(14) {
  color: #ffacac;
  top: 9%;
  left: 12%;
  animation-duration: 10.3s;
  animation-delay: -9.8s;
  transform-origin: -12vw -12vh;
  box-shadow: -40vmin 0 6.3733162145vmin currentColor;
}
.background span:nth-child(15) {
  color: #e45a84;
  top: 92%;
  left: 11%;
  animation-duration: 15.4s;
  animation-delay: -0.9s;
  transform-origin: -19vw -16vh;
  box-shadow: -40vmin 0 14.5190331483vmin currentColor;
}
.background span:nth-child(16) {
  color: #583c87;
  top: 56%;
  left: 84%;
  animation-duration: 10.2s;
  animation-delay: -12.4s;
  transform-origin: 0vw -2vh;
  box-shadow: -40vmin 0 11.0184321428vmin currentColor;
}
.background span:nth-child(17) {
  color: #ffacac;
  top: 93%;
  left: 57%;
  animation-duration: 10.2s;
  animation-delay: -0.1s;
  transform-origin: 17vw 24vh;
  box-shadow: -40vmin 0 6.1792590949vmin currentColor;
}
.background span:nth-child(18) {
  color: #e45a84;
  top: 64%;
  left: 3%;
  animation-duration: 15.9s;
  animation-delay: -3.8s;
  transform-origin: 2vw 12vh;
  box-shadow: -40vmin 0 6.0559953941vmin currentColor;
}
.background span:nth-child(19) {
  color: #ffacac;
  top: 31%;
  left: 95%;
  animation-duration: 15.8s;
  animation-delay: -13.5s;
  transform-origin: 25vw -11vh;
  box-shadow: 40vmin 0 5.8528586385vmin currentColor;
}
.background span:nth-child(20) {
  color: #e45a84;
  top: 6%;
  left: 74%;
  animation-duration: 15.5s;
  animation-delay: -13.2s;
  transform-origin: -12vw -16vh;
  box-shadow: 40vmin 0 9.7712171977vmin currentColor;
}

@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}

</style>
<body>
<div class="background">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
</body>
</html>
